#projects-screen
  .container
    .row
      .col-md-12.col-xs-12.text-left
        h1
          = t('title.projects')
          '&nbsp;
          - if user_signed_in?
            = link_to t('a.add_project'), new_project_path, class: 'btn btn-blue'

  .container
    .row
      .col-md-12.col-xs-12
        section.projects
          - @projects.each do |project|
            .project
              = link_to (image_tag project.images.first.url(:preview), class: 'desaturate'), project_path(project)           
              = link_to project.title, project_path(project), class: 'title'
              - if user_signed_in?
                p= link_to t('a.edit_project'), edit_project_path(project), class: 'btn btn-blue'
        
