.field
  = local_assigns[:field].label :title
  br
  = local_assigns[:field].text_field :title, autofocus: true

- if @project.new_record?
  .field
    = local_assigns[:field].file_field :images, multiple: true

.field
  = local_assigns[:field].label :description
  br
  = local_assigns[:field].text_area :description

.actions.text-center
  = local_assigns[:field].submit t('a.save'), class: 'btn btn-success'
