#new-project.container
  .row
    .col-md-8.col-md-offset-2
      h2.text-center = t('a.edit_project')
      = form_for(@project, as: :project, url: project_path(@project)) do |field|
        = render 'form', field: field
