= render 'home/header', home: false

#show-project
  #carousel-example-generic.carousel.slide data-ride='carousel'
    /! Indicators
    ol.carousel-indicators
      - @project.images.each_with_index do |image, index|
        li data-slide-to="#{index}" data-target='#carousel-example-generic' class="#{'active' if index == 0}"

    /! Wrapper for slides
    .carousel-inner role='listbox'
      - @project.images.each_with_index do |image, index|
        .item class="#{'active' if index == 0}"
          = image_tag image.url

    /! Controls
    a.left.carousel-control data-slide='prev' href='#carousel-example-generic' role='button'
      span.glyphicon.glyphicon-chevron-left aria-hidden='true'
      span.sr-only Previous
    a.right.carousel-control data-slide='next' href='#carousel-example-generic' role='button'
      span.glyphicon.glyphicon-chevron-right aria-hidden='true'
      span.sr-only Next

= render 'home/contact_us_screen'
