/ = render 'home/header', home: false, admin: true

#login.container
  .row
    .col-sm-4.col-sm-offset-4.col-xs-10.col-xs-offset-1.login-form
      h2.text-center = t('title.login')

      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true

        .field
          = f.label :password
          br
          = f.password_field :password, autocomplete: 'off'

        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me

        .actions.text-center
          = f.submit t('a.login'), class: 'btn btn-blue'

      / = render "devise/shared/links"

/ = render 'home/footer', home: false
